---
version: 2
jobs:
  build:
    docker:
      - image: circleci/php:apache-stretch
        environment:
          DB_NAME: dashboard
          DB_USER: root
          DB_PASSWORD: mysql
          DB_HOST: 127.0.0.1
          ENCRYPTION_KEY: not-secure-encryption-key
          DB_DEBUG: TRUE
          S3_BUCKET: foobar
          S3_PREFIX: prefix
          USE_LOCAL_STORAGE: true
          ENCRYPTION_KEY: not-secure-encryption-key
          PROTOCOL: http
          PROJECT_SHARED_PATH: /var/www/app
          PRE_APPROVED_ADMINS: "user1,user2,admin3"
          DEFAULT_HOST: localhost
          ENVIRONMENT: development
      - image: mysql:5.7
        environment:
          MYSQL_ROOT_PASSWORD: mysql
          MYSQL_DATABASE: dashboard
    steps:
      - checkout
      - run: 
          name: Dump env vars to .env file for this work on CircleCI
          command: env | egrep '(DB_|ENCRYPTION)' > .env
      - run: sudo docker-php-ext-install mysqli
      - restore_cache:
          keys:
            - v1-composer-{{ checksum "composer.lock" }}
            - v1-composer-
      - run: composer --no-interaction install --no-dev
      - save_cache:
          key: v1-composer-{{ checksum "composer.lock" }}
          paths:
            - vendor

      # Setup Apache2 in circleCI
      - run: sudo a2enmod rewrite
      - run: sudo ln -s /home/circleci/project /var/www/app
      - run: sudo sed -i 's./var/www/html./var/www/app.' /etc/apache2/sites-available/000-default.conf
      - run: sudo service apache2 start

      # Set up and run tests
      - run: 
          name: Set /etc/hosts to resolved `database` 
          command: echo 127.0.0.1 database | sudo tee -a /etc/hosts
      - run:
          name: Install bats-core
          command: |
            git clone https://github.com/bats-core/bats-core.git /tmp/bats-core && \
              cd /tmp/bats-core && \
              sudo ./install.sh /usr/local && \
              /bin/rm -rf /tmp/bats-core
      - run: 
          name: Run bats tests
          command: |
            bats -r tests/


workflows:
  version: 2
  commit:
    jobs:
      - build

  weekly:
    triggers:
      - schedule:
          cron: "0 4 * * 1"
          filters:
            branches:
              only:
                - master

    jobs:
      - build
